<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Why losing time here!</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
    <script src="js/vendor/modernizr.min.js"></script>
    <link rel="shortcut icon" href="http://cabargas.com/img/logo.png">
    <link rel="apple-touch-icon" href="http://cabargas.com/cabargas-longshadow.png"/>

  </head>
  <body>
    <div class="content">
      <div class="main-content">
        <p class="title">
          <!--img src="img/logo.png" class="logo" /-->felipe@cabargas $
        </p>
        <ul class="links">
          <li><a href="https://blog.nondrivendevelopment.com" class="sites">blog</a></li>
          <li><a href="https://github.com/felipecabargas" class="sites">github</a></li>
          <li><a href="https://gitlab.com/cabargas" class="sites">gitlab</a></li>
          <li><a href="https://speakerdeck.com/felipecabargas" class="sites">slides</a></li>
          <li><a href="https://linkedin.com/in/cabargas" class="sites">linkedin</a></li>
          <li><a href="mailto:felipe.cabargas@gmail.com" class="sites">contact</a></li>
        </ul>
      </div>
    </div>
    <div class="air">
      <footer>
        <p class=" "><span id="shiny">Made with ♥, gluten-free</span></p>
        <!-- p class=" ">
          <a href="http://www.twitter.com/juanpintoduran" ><span class='symbol'>circletwitterbird</span></a>
          <a href="https://www.facebook.com/fcabargas" ><span class='symbol'>circlefacebook</span></a>
          <a href="http://www.instagram.com/juanpintoduran" ><span class='symbol'>circleinstagram</span></a>
          <a href="https://www.linkedin.com/in/cabargas"><span class='symbol'>circlelinkedin</span></a>
        </p-->
      </footer>
    </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-5897138-2', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
