<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setup</title>
    <link rel="stylesheet" href="http://cabargas.com/css/foundation.min.css" />
    <link rel="stylesheet" href="http://cabargas.com/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
    <script src="http://cabargas.com/js/vendor/modernizr.min.js"></script>
    <link rel="shortcut icon" href="http://cabargas.com/img/logo.png">
    <link rel="apple-touch-icon" href="http://cabargas.com/cabargas-longshadow.png"/>

  </head>
  <body>
    <div class="content">
      <div class="main-content">
        <p class="title">
          <img src="http://cabargas.com/img/logo.png" class="logo" />
        </p>
        <p class="bio"><b>Work Computer: </b> MacBook Pro 13" Early:q-2015</p>
        <p class="bio"><b>Secondary Computer: </b> Mac Mini Late-2012</p>
        <br />
        <p class="bio"><b>Camera: </b> Nikon D5200</p>
        <p class="bio"><b>Main Lens: </b> Nikkor 50mm, f1.8</p>
        <br />
        <p class="bio"><b>Smartphone: </b> OnePlus One 64Gb</p>
        <p class="bio"><b>Smartwatch: </b> Moto 360 - 1st Gen - Champagne Gold</p>
        <br />
        <p class="bio"><b>Console: </b> PlayStation 4</p>
        <p class="bio"><b>Secondary Console: </b> PlayStation Vita "Slim"</p>
        <br />
        <p class="bio"><b>3D Printer: </b> BQ Prusa i3 Hephestos</p>
        <br />
        <p class="bio"><b>Microphone: </b> Behringer C1</p>
        <p class="bio"><b>Mixer: </b> Behringer QX1202-USB</p>

        <br/>
        <ul class="links  ">
          <br />
          <li><a href="http://cabargas.com" class="sites">&#8619;</a></li>
        </ul>

      </div>

    </div>

    <script src="http://cabargas.com/js/vendor/jquery.min.js"></script>
    <script src="http://cabargas.com/js/foundation.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-5897138-2', 'auto');
      ga('send', 'pageview');

    </script>

        <!-- script>
          var oneDay = 24*60*60*1000; // hours*minutes*seconds*milliseconds
          var firstDate = new Date();
          var secondDate = new Date("Jul 01 2014 00:00:00");

          var diffDays = Math.round(Math.abs((firstDate.getTime() - secondDate.getTime())/(oneDay)));

          console.log('TE AMO KATERINE DANIELA MUÑOZ TELLO, desde hace ' + diffDays + ' días soy el hombre más feliz de la tierra gracias a ti.')
        </script -->

  </body>
</html>
