<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Podcast | FASat-Alfa</title>
    <link rel="stylesheet" href="http://cabargas.com/css/foundation.min.css" />
    <link rel="stylesheet" href="http://cabargas.com/css/styles.css" type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
    <script src="http://cabargas.com/js/vendor/modernizr.min.js"></script>
    <link rel="shortcut icon" href="http://cabargas.com/img/logo.png">
    <link rel="apple-touch-icon" href="http://cabargas.com/cabargas-longshadow.png"/>

  </head>
  <body>
    <div class="content">
      <div class="main-content">
        <p class="title">
          <img src="http://cabargas.com/img/fasat.png" class="logo" />
        </p>
        <p class="bio">
          <h3>FASat-Alfa ~ El Podcast</h3>
          <p>Primer Capítulo: PRONTO</p>
        </p>
        <br/>
        <ul class="links  ">
          <br />
          <li><a href="http://cabargas.com" class="sites">&#8619;</a></li>
        </ul>

      </div>

    </div>

    <script src="http://cabargas.com/js/vendor/jquery.min.js"></script>
    <script src="http://cabargas.com/js/foundation.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-5897138-2', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
