<html>
<head><title>campiones (?)</title></head>
<style>

body{
  background: url("campeones.gif");
}

</style>
<body>
  
  <audio autoplay>
    <source src="holahola.mp3" type="audio/mpeg">
  </audio>
</body>
</html>